html {
    font-size: calc(100/7.5);
}
#app {
    width: 100%;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.test {
    width: 8rem;
    height: 2rem;
    margin: 2rem auto;
    border: 1px solid #ddd;
}
@keyframes select-scroll-showup {
    0% {
        bottom: -273px;
    }
    100% {
        bottom: 0
    }
}
@keyframes select-scroll-hidedown {
    0% {
        bottom: 0;
    }
    100% {
        bottom: -273px
    }
}
.picker {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    background-color: rgba(37,38,45,0.4);
    .picker-panel {
        position: absolute;
        z-index: 600;
        width: 100%;
        height: 273px;
        background: #fff;
        &.up {
            bottom: 0;
            animation: select-scroll-showup .3s 0s linear;
        }
        &.down {
            bottom: -273px;
            animation: select-scroll-hidedown .3s 0s linear;
        }
    }

    .picker-panel {
        .picker-choose {
            position: relative;
            height: 60px;
            color: #999;
        }

        .confirm,
        .cancel {
            position: absolute;
            top: 6px;
            padding: 16px;
            font-size: 14px;
        }

        .confirm {
                right: 0;
                color: #007bff;
            }

        .cancel {
                left: 0;
            }

        .picker-title {
            margin: 0;
            line-height: 60px;
            font-weight: normal;
            text-align: center;
            font-size: 18px;
            color: #333;
        }

        .picker-content {
            position: relative;
            top: 20px;
        }

        .mask-top,
        .mask-bottom {
            z-index: 10;
            width: 100%;
            height: 68px;
            pointer-events: none;
            transform: translateZ(0);
        }

        .mask-top {
            position: absolute;
            top: 0;
            background: linear-gradient(to top, rgba(255,255,255,0.4), rgba(255,255,255,0.8));
        }
        .mask-bottom {
            position: absolute;
            bottom: 1px;
            background: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0.8));
        }

        .border-top-1px:before,
        .border-bottom-1px:before,
        .border-top-1px:after,
        .border-bottom-1px:after {
            content: "";
            display: block;
            position: absolute;
            transform-origin: 0 0;
        }

        .border-bottom-1px:after {
            border-bottom: 1px solid #ebebeb;
            left: 0;
            bottom: 0;
            transform-origin: 0 bottom;
            width: 300%;
            transform: scale(0.5) translateZ(0);
        }

        .border-top-1px:before {
            width: 300%;
            transform: scale(0.5) translateZ(0);
            border-top: 1px solid #ebebeb;
            left: 0;
            top: 0;
            transform-origin: 0 top;
        }

        .wheel-wrapper {
            display: flex;
            padding: 0 16px;
        }
        .wheel {
            flex: 1;
            flex-basis: 1e-9px;
            width: 1%;
            height: 173px;
            overflow: hidden;
            font-size: 20px;
        }
        .wheel-scroll {
            padding: 0;
            margin-top: 68px;
            line-height: 36px;
            list-style: none;
        }
        .wheel-item {
            list-style: none;
            height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #333;
        }

    }
    .picker-footer {
        height: 20px;
    }
}
